
// duplex config flags
#define Spi_Ethernet_HALFDUPLEX     0x00  // half duplex
#define Spi_Ethernet_FULLDUPLEX     0x01  // full duplex

// mE ehternet NIC pinout
sfr sbit SPI_Ethernet_Rst at RC0_bit;
sfr sbit SPI_Ethernet_CS  at RC1_bit;
sfr sbit SPI_Ethernet_Rst_Direction at TRISC0_bit;
sfr sbit SPI_Ethernet_CS_Direction  at TRISC1_bit;
// end ethernet NIC definitions

typedef struct
{
  unsigned canCloseTCP: 1;  // flag which closes TCP socket (not relevant to UDP)
  unsigned isBroadcast: 1;  // flag which denotes that the IP package has been received via subnet broadcast address (not used for PIC16 family)
} TEthPktFlags;

/************************************************************
 * ROM constant strings
 */
const unsigned char httpHeader[] = "HTTP/1.1 200 OK\nContent-type: " ;  // HTTP header
const unsigned char httpMimeTypeHTML[] = "text/html\n\n" ;              // HTML MIME type
const unsigned char httpMimeTypeScript[] = "text/plain\n\n" ;           // TEXT MIME type
unsigned char httpMethod[] = "GET /";
/*
 * web page, splited into 2 parts :
 * when coming short of ROM, fragmented data is handled more efficiently by linker
 *
 * this HTML page calls the boards to get its status, and builds itself with javascript
 */
 //*************************************************************************
 // Change the IP address of the page to be refreshed

const char *indexPageHEAD = "<meta http-equiv='refresh' content='10;url=http://192.168.0.170/'>\
<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\"> \
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\
<HTML><HEAD></HEAD><BODY>\
<h1 style=\"text-align: center;\">HOME CURRENT MESUREMENT</h1><hr>\
<p style=\"text-align: center;\"><a href=/>Reload</a><p>\
<script src=/s></script>";

const char *indexPageBODY =  "<div> <table  align=center>\
            <tr><td>\
                    <h3 >CHAMBRE 1</h3>\
                    <p>en Ampere</p>\
                    <h4>\
                        <script>document.write(AN0); </script>\
                    </h4> </td>\
                <td>\
                    <h3 >CHAMBRE 2</h3>\
                    <p>en Ampere</p>\
                    <h4 >\
                        <script>document.write(AN2); </script>\
                    </h4> </td>\
                <td style=\"width: 5%;\"></td>\
                 </tr>\
                        <tr><td align = center colspan=2> <h3>PUISSANCE TOTAL</h3>\
                    <p style=\"text-align: center;\" >en Watt</p> \
                    <h4 style=\"background-color: #FFDEE9\">\
                    <script> document.write(PT); \
                        </script>\
                        </h4><br><p>PUISSANCE AUTORISE = 10 000 Watt</p></td>\
                       </tr>\
                        </table></div>";

const char *indexPageBODY2 =  "<p  style=\"text-align: center;\">This is HTTP request #<script>document.write(REQ)</script><p>\
</BODY></HTML>";

//*************************************************************************


/***********************************
 * RAM variables
 */
unsigned char   myMacAddr[6] = {0x00, 0x14, 0xA5, 0x76, 0x19, 0x3f};   // my MAC address
unsigned char   myIpAddr[4]  = {192, 168, 0, 170};                     // my IP address
unsigned char   getRequest[15];                                        // HTTP request buffer
unsigned char   get_Request, digit_getRequest, etat_interrupteur;
float prise1, prise2, prise3, prise4, priseT, prise34 ,prise12,max1, max2, max3;
unsigned int adc2, adc3, adc4, adc5;
unsigned char  dyna[30];   
float puissanceMax = 10000.0 ;                                        // buffer for dynamic response
unsigned long   httpCounter = 0;                                       // counter of HTTP requests

#define putConstString  SPI_Ethernet_putConstString
#define putString  SPI_Ethernet_putString


unsigned int  SPI_Ethernet_UserTCP(unsigned char *remoteHost, unsigned int remotePort,
                               unsigned int localPort, unsigned int reqLength, TEthPktFlags *flags)
{
  unsigned int    len = 0 ;                   // my reply length
  unsigned int    i ;                         // general purpose integer

  // should we close tcp socket after response is sent?
  // library closes tcp socket by default if canClose flag is not reset here
  // flags->canClose = 0; // 0 - do not close socket
                          // otherwise - close socket

  if(localPort != 80)
  {                        // I listen only to web request on port 80
    return(0) ;
  }

  // get 10 first bytes only of the request, the rest does not matter here
  for(i = 0 ; i < 10 ; i++)
  {
    getRequest[i] = SPI_Ethernet_getByte() ;
  }

  getRequest[i] = 0 ;

  if(memcmp(getRequest, httpMethod, 5))
  {      // only GET method is supported here
    return(0) ;
  }

  httpCounter++ ;   // one more request done

  get_Request = getRequest[5];  // s , d

  if(get_Request == 's')  // utiliser pour <script src=/s></script>
  {
    // if request path name starts with s, store dynamic data in transmit buffer
    // the text string replied by this request can be interpreted as javascript statements
    // by browsers
    len = putConstString(httpHeader);     // HTTP header
    len += putConstString(httpMimeTypeScript); // with text MIME type

    // add AN2 value to reply
    adc3 = ADC_Read(3);
    prise2 =( adc3 * 5.0 )  /1023.0;
    prise2 = (prise2 -2.5) / 0.066;
    prise2 = prise2 *220.0;
    
    adc2 = ADC_Read(2);
    prise1 =( adc2 * 5.0 )  /1023.0;
    prise1 = (prise1 -2.5) / 0.066;
    prise1 = prise1 *220.0;
    prise12 = prise2 + prise1;
    FloatToStr(prise12, dyna);
    //IntToStr(ADC_Read(2), dyna);
    len += putConstString("var AN2=");
    len += putString(dyna);
    len += putConstString(";");

    // add AN3 value to reply


    adc5 = ADC_Read(1);
    prise4 =( adc5 * 5.0 )  /1023.0;
    prise4 = (prise4-2.5) / 0.066;
    prise4 = prise4 * 12.0;

    
    adc4 = ADC_Read(0);
    prise3 =( adc4 * 5.0 )  /1023.0;
    prise3 = (prise3 -2.5) / 0.066;
    prise3 = prise3 * 12.0;
    prise34 = prise3 + prise4;
    FloatToStr(prise34, dyna);
    //IntToStr(ADC_Read(3), dyna);
    len += putConstString("var AN0=");
    len += putString(dyna);
    len += putConstString(";");


   priseT = prise1 + prise2+ prise3+ prise4 ;
    FloatToStr(priseT, dyna);
    len += putConstString("var PT=");
    len += putString(dyna);
    len += putConstString(";");

 // add HTTP requests counter to reply
    IntToStr(httpCounter, dyna);
    len += putConstString("var REQ=");
    len += putString(dyna);
    len += putConstString(";");
  }
  else
  {
     //
   if(get_Request == 'd') // Commande PORTD
   {
    if( isdigit(getRequest[6]) )
    {
     digit_getRequest  = getRequest[6] - '0'; // num?ro de port 0 ? 7

     if( getRequest[7] == 'o' )  // Contact Ouvert (OFF)
      etat_interrupteur = 0;

     if( getRequest[7] == 'f' )  // Contact Fermer (ON)
      etat_interrupteur = 1;

     switch(digit_getRequest)
     {
       case 0: PORTD.B0 = etat_interrupteur; break;
       case 1: PORTD.B1 = etat_interrupteur; break;
       case 2: PORTD.B2 = etat_interrupteur; break;
       case 3: PORTD.B3 = etat_interrupteur; break;
       case 4: PORTD.B4 = etat_interrupteur; break;
       case 5: PORTD.B5 = etat_interrupteur; break;
       case 6: PORTD.B6 = etat_interrupteur; break;
       case 7: PORTD.B7 = etat_interrupteur; break;
     }
    }
   }

   }

  if(len == 0)
  {           // what do to by default
    len =  putConstString(httpHeader);       // HTTP header
    len += putConstString(httpMimeTypeHTML); // with HTML MIME type
    len += putConstString(indexPageHEAD);    // HTML page first part
    len += putConstString(indexPageBODY);    // HTML page second part
    len += putConstString(indexPageBODY2);   // HTML page second part
  }

  return(len) ;                               // return to the library with the number of bytes to transmit
}


/*
 * this function is called by the library
 * the user accesses to the UDP request by successive calls to Spi_Ethernet_getByte()
 * the user puts data in the transmit buffer by successive calls to Spi_Ethernet_putByte()
 * the function must return the length in bytes of the UDP reply, or 0 if nothing to transmit
 *
 * if you don't need to reply to UDP requests,
 * just define this function with a return(0) as single statement
 *
 */
unsigned int  SPI_Ethernet_UserUDP(unsigned char *remoteHost, unsigned int remotePort,
                                   unsigned int destPort, unsigned int reqLength, TEthPktFlags *flags)
{
   return 0;              // back to the library with the length of the UDP reply
}

/*
 * main entry
 */
void main()
{
//ADCON0 = 0b00001111;
//ADCON1 = 0b00001011;
//ADCON2 = 0b00001111;
PORTA = 0 ;
TRISA = 0xff ;          // set PORTA as input for ADC
TRISD = 0 ;             // set PORTD as output

  /*
   * starts ENC28J60 with :
   * reset bit on RC0
   * CS bit on RC1
   * my MAC & IP address
   * full duplex
   */
SPI1_Init();
SPI_Ethernet_Init(myMacAddr, myIpAddr, Spi_Ethernet_FULLDUPLEX) ;

  while(1)
  {  
                            // do forever
    SPI_Ethernet_doPacket() ;   // process incoming Ethernet packets
    
    if( puissanceMax  < priseT )
    {
      if(prise1> prise2)
      {
        max1 = prise1;
      } else if(prise1= prise2){max1 = prise1;}
      else if(prise1< prise2){max1 = prise2;
      }

      if(prise3> prise4)
      {
        max2 = prise3;
      } else if(prise3= prise4){max2 = prise3;}
      else if(prise3< prise4){max2 = prise4;
      }

      if(max1> max2)
      {
        max3 = max1;
      } else if(max1= max2){max3 = max1;}
      else if(max1< max2){max3 = max2;
      }
     if (max3 == prise1)
     {
      PORTD.F0= 1;
     }
     if (max3 == prise2)
     {
      PORTD.F1= 1;
     }
     if (max3 == prise3)
     {
      PORTD.F2= 1;
     }
     if (max3 == prise4)
     {
      PORTD.F3= 1;
     }

    }else {
      PORTD.F0= 0;
      PORTD.F1= 0;
      PORTD.F2= 0;
      PORTD.F3= 0;
    }


  }
}